CannabisApp/CannabisApp/AjouterPlante.xaml

<Page x:Class="CannabisApp.AjouterPlante"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CannabisApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjouterPlante">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Width="650">
                <DockPanel LastChildFill="False" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Content="Retour" Click="Back_Click" Style="{StaticResource RoundedButton}" Width="80" Height="30" Margin="0,0,10,0">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Home" Click="Home_Click" Style="{StaticResource RoundedButton}" Width="80" Height="30" Margin="0,0,20,0">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Ajouter une Plante" FontSize="30" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                </DockPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Description" Margin="0,10,10,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Description" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

                    <TextBlock Text="Stade" Margin="0,10,10,5" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Stade" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

                    <TextBlock Text="Identification" Margin="0,10,10,5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Identification" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>

                    <TextBlock Text="Provenance" Margin="0,10,10,5" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ProvenanceComboBox" Height="30" DisplayMemberPath="Ville" SelectedValuePath="IdProvenance" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"/>

                    <TextBlock Text="Quantité (kg)" Margin="0,10,10,5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Quantite" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5"/>

                    <TextBlock Text="Date d'expiration" Margin="0,10,10,5" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="DateExpiration" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5"/>

                    <TextBlock Text="Emplacement" Margin="0,10,10,5" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="Emplacement" Height="30" Style="{StaticResource RoundedTextBox}" Grid.Row="6" Grid.Column="1" Margin="0,5,0,5"/>
                </Grid>

                <Button Content="Ajouter" Height="40" Width="150" HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource RoundedButton}" Click="Ajouter_Click">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#0D98BA" Offset="0.0"/>
                            <GradientStop Color="#00FF7F" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
