CannabisApp/CannabisApp/HisPlantes.xaml

<Page x:Class="CannabisApp.HisPlantes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="HisPlantes">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="750" Height="450">
                <TextBlock Text="Historique de la Plante" FontSize="30" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <DataGrid x:Name="HistoriqueDataGrid" AutoGenerateColumns="False" Width="700" Height="350" Margin="0,10,0,10" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Action" Binding="{Binding action}" Width="*"/>
                        <DataGridTextColumn Header="Timestamp" Binding="{Binding timestamp}" Width="*"/>
                        <DataGridTextColumn Header="ID Utilisateur" Binding="{Binding id_utilisateur}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
