CannabisApp/CannabisApp/PageInventaire.xaml

<Page x:Class="CannabisApp.PageInventaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inventaire">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#0D98BA" Offset="0.0"/>
                <GradientStop Color="#00FF7F" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="750">
                <DockPanel LastChildFill="False" Margin="0,0,0,20">
                    <TextBlock Text="Inventaire" FontSize="30" FontWeight="Bold" Margin="30,0,0,0" Foreground="#333" VerticalAlignment="Center" />
                    <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="80,0,0,0" VerticalAlignment="Center" Background="#00FF7F" Foreground="#FFFFFF" Text="Rechercher une plante" GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" TextChanged="SearchTextBox_TextChanged"/>
                </DockPanel>

                <ListView x:Name="PlantesListView" Width="700" Height="250" Margin="0,0,0,10" MouseDoubleClick="PlantesListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nom" Width="200" DisplayMemberBinding="{Binding Nom}" />
                            <GridViewColumn Header="Provenance" Width="200" DisplayMemberBinding="{Binding ProvenanceInfo}" />
                            <GridViewColumn Header="Stade" Width="200" DisplayMemberBinding="{Binding Stade}" />
                            <GridViewColumn Header="QR Code" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding QRCodeImage}" Width="50" Height="50"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Button Content="Page Précédente" Width="150" Height="40" Margin="5" FontSize="13" Click="PagePrecedente_Click" Style="{StaticResource RoundedButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="PageNumberText" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <Button Content="Page Suivante" Width="150" Height="40" Margin="5" FontSize="13" Click="PageSuivante_Click" Style="{StaticResource RoundedButton}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0D98BA" Offset="0.0"/>
                                <GradientStop Color="#00FF7F" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Content="+" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45" Click="Ajouter_Click" Style="{StaticResource RoundedButton}">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#0D98BA" Offset="0.0"/>
                    <GradientStop Color="#00FF7F" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
