CannabisApp/CannabisApp/PageConnexion.xaml

<Page x:Class="CannabisApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CannabisApp"
      mc:Ignorable="d" 
      d:Height="520" Width="820"
      Title="Page1">

    <Border  Margin="10" Background="Beige" >
        <Grid Margin="0,0,0,-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="134*" />
                <RowDefinition Height="189*"/>
                <RowDefinition Height="161*"/>
            </Grid.RowDefinitions>

            <Label Content="CONNEXION"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="50" FontWeight="Black" Foreground='#295D91' Height="143" Width="604" Margin="243,33,0,0" Grid.RowSpan="2" />
            <Label Content="USERNAME*" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="gray" Margin="98,15,0,0" Height="50" Width="493" />
            <Label Content="PASSEORD*"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="GRAY" Margin="98,95,0,0" Height="50" Width="203" />
            <TextBox x:Name="nomDutilisateur" Text="Enter your Username"   Style="{StaticResource RoundedText}" Grid.Row="1" TextAlignment="left" FontSize="20" FontFamily="SansSerif" Margin="98,45,132,101" RenderTransformOrigin="0.514,0.309"  Foreground='#595A5B' Background="lightgray"/>
            <TextBox x:Name="motDePasse" Style="{StaticResource RoundedText}" Text="Enter your Password" Grid.Row="1" TextAlignment="left"  FontSize="20" FontFamily="SansSerif" Margin="98,125,128,19" RenderTransformOrigin="0.357,0.604" Foreground='#595A5B'  Background="lightgray">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.55"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.432"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
            <Button x:Name="Connexion" Style="{StaticResource RoundedButton}" Content="Connexion" Grid.Row="2" Margin="150,55,464,66" FontSize="15" Background= '#2E8B57' Foreground="White" FontWeight="Bold" Padding="10,5" BorderThickness="0" Click="Connexion_Click"/>
            <Button x:Name="quitter" Style="{StaticResource RoundedButton}"  Content="Quitter" Grid.Row="2" Margin="455,55,159,66" FontSize="15" Background="#CD5C5C"  Foreground="White" FontWeight="Bold" Padding="10,5" BorderThickness="0" />



        </Grid>
    </Border>
</Page>
